# Springboot_project

./: pom.xml
src/main/java/com/example/demo/: ManagementServiceApplication.java
src/main/java/com/example/demo/Configuration/: MongoDbConfiguration.java
src/main/java/com/example/demo/Entity/: AgentInfo.java  TicketInfo.java  UserInfo.java
src/main/java/com/example/demo/Enums/: TicketStatus.java
src/main/java/com/example/demo/dao/: UserSignUpRequest.java
src/main/java/com/example/demo/dto/: AgentInfoDto.java  TicketInfoDto.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/example/demo/rest/: AgentController.java  UsersController.java
src/main/java/com/example/demo/service/: AgentInfoService.java  TicketInfoService.java  UsersInfoService.java
src/main/java/com/example/demo/service/impl/: AgentServiceImpl.java  TicketInfoServiceImpl.java  UserServiceInfoImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ManagementServiceApplicationTests.java
